
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
a{text-decoration: none}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
.social-icons{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.social-icons a{
    padding:5px;
    font-size: 20px;
}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
/* preloder */
.loder-cont{
    width: 100%;
    height:100vh;
    margin:auto;
    position: fixed;
    background: gray;
    z-index: 2;
}
.loder{
    width: 50px;
    height: 50px;
    border:5px solid green;
    border-radius: 50%;
    border-color: green transparent;
    animation: spinner-loder 1s infinite;
    position: relative;
    top:50vh;
    left: 50vw;
}
@keyframes spinner-loder{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

.oner_photo{
    width: 50%;
    height:80vh;
    object-fit: cover;
}
@media (max-width:476px){
    .oner_photo{
        width: 100%;
        object-fit: contain;
    }
}
/* animated btn */
/* .btn_cont{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #031321;
} */
.btn{
    position: relative;
    display:inline-block;
    padding:12px 24px;       
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: .2s;
    border:0;
    cursor: pointer;
}
.btn:hover{
    color:#255784;
    background:black;
    color:white;
    /* box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3, 0 0 120px #2196f3; */
    transition-delay: 1s;
}
.btn span{
    position: absolute;
    display: block;
}
/* first */
.btn span:nth-child(1){
    top:0;
    left:-100%;
    width:100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
.btn:hover span:nth-child(1){
    left: 100px;
    transition:1s;
}
/* 2nd */
.btn span:nth-child(3){
    bottom:0;
    right:-100%;
    width:100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
.btn:hover span:nth-child(3){
    right: 100px;
    transition:1s;
    transition-delay: .5s;
}
/* 3rd */
.btn span:nth-child(2){
    top:-100%;
    right: 0;
    width:2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
.btn:hover span:nth-child(2){
    top: 100px;
    transition:1s;
    transition-delay: .25s;
}
/* 4rd */
.btn span:nth-child(4){
    bottom:-100%;
    left: 0;
    width:2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
.btn:hover span:nth-child(4){
    bottom: 100px;
    transition:1s;
    transition-delay: .75s;
}