
<!DOCTYPE html>
<html>
<title>Biplob Shaha</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/w3 css 4.13.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/typed.css">
<!-- script -->
<script src="js/jquery-3.4.1.min.js"></script>
<script>
  $(function(){
    $(window).on("load",function(){
      $(".loder-cont").css({
        "display":"none"
      })
    })
  })
</script>
<body class="w3-black">
  <!-- Preloder -->
  <section>
    <div class="loder-cont">
        <div class="loder"></div>
    </div>
  </section>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="img/bipu 2.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <div class="social-icons">
    <a href="https://web.facebook.com/biplob.shaha.9655">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
  </a>
  <a href="https://twitter.com/BiplobShaha1">
      <i class="fa fa-twitter w3-hover-opacity"></i>
  </a>
  <a href="https://www.linkedin.com/in/biplob-shaha-905207191/">
      <i class="fa fa-linkedin w3-hover-opacity"></i>
  </a>
  <a href="https://www.linkedin.com/in/biplob-shaha-905207191/">
      <span class="w3-hover-opacity" >
          <img src="img/freelancer.png" width="20px">
      </span>
  </a>
  </div>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Biplob Shaha</h1>
    <p>Web Designer(font-end)</p>
    <img src="img/my_Photo.jpg" alt="boy" class="w3-image oner_photo">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">My Name</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
        I am Biplob Shaha. I am a web designer and a data entry operator. I can type data too fast. I have a good government training about it. And I have also a certificate about this work. If you give me your project I will be try my best for complete your work. I can promise you, you will be happy after the project done. I don't bid any project which I can't work. So which project I bid that means I can do this work properly and I bid on project too low price because I am new. I want work, money doesn't matter. I hope I will proof myself and my skill.
        Thanks for visit my website.
        Biplob Shaha 
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">HTML</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Css</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">BootStrap</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">jQuery</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">WordPress</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
<!--     
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div> -->

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> <a href="files/my cv.docx" download>Download Resume</a>
    </button>
    <a href="files/my cv.pdf" class="w3-button w3-light-grey w3-padding-large w3-section" target="blank">View Resume</a>
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per page</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <section class="btn_cont">
              <button class="btn">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Sign Up
              </button>
          </section>
            <!-- <button class="w3-button w3-white w3-padding-large w3-hover-black"></button> -->
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">WordPress</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 20</h2>
            <span class="w3-opacity">per page</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <!-- <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <img src="/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>John Doe saved us from a web disaster.</p><br>
    
    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than John Doe.</p> -->
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Designs</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="img/dribbble_emotional_detail.jpg" style="width:100%">
        <img src="" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="img/home_page.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Meherpur,Dhaka, Bangladesh</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +8801787439657</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: bipu7688@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="mailto:bipu7688@gmail.com" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://web.facebook.com/biplob.shaha.9655">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
    </a>
    <a href="https://twitter.com/BiplobShaha1">
        <i class="fa fa-twitter w3-hover-opacity"></i>
    </a>
    <a href="https://www.linkedin.com/in/biplob-shaha-905207191/">
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </a>
    <a href="https://www.linkedin.com/in/biplob-shaha-905207191/">
        <span class="w3-hover-opacity" >
            <img src="img/freelancer.png" width="20px">
        </span>
    </a>
    
    <div class="w3-medium">
        <h4>Desing by</h4>
        <h2>Biplob Shaha</h2>
    </div>
    <div style="text-align: center; font-size:14px;">
        Copyright © Biplob Shaha <span id="copy_year"></span>. All Rights Reserved
    </div>
    <script>
        var d = new Date();
        document.getElementById("copy_year").innerHTML = d.getFullYear();
        </script>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>